apply plugin: JavaDefaultsPlugin

dependencies {
	compile "info.picocli:picocli:3.1.0"
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.slf4j:slf4j-api'
	testCompile 'ch.qos.logback:logback-classic'
}

